<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Feedback Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <h1>Student Feedback Form</h1>

    <form id="feedbackForm">

        <label>Student Name</label>
        <input type="text" id="name">
        <small class="error" id="nameError"></small>

        <label>Email</label>
        <input type="email" id="email">
        <small class="error" id="emailError"></small>

        <label>Course</label>
        <select id="course">
            <option value="">Select Course</option>
            <option>Java</option>
            <option>Python</option>
            <option>Web Development</option>
            <option>AI & ML</option>
        </select>
        <small class="error" id="courseError"></small>

        <label>Feedback</label>
        <textarea id="feedback" rows="5"></textarea>
        <small class="error" id="feedbackError"></small>

        <div class="buttons">
            <button type="submit">Submit Feedback</button>
            <button type="button" id="deleteBtn">Delete Stored Data</button>
        </div>

    </form>

    <h3 id="sessionUser"></h3>

    <div id="storedData">
        <p>No feedback stored.</p>
    </div>

</div>

<script src="script.js"></script>

</body>
</html>
